plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'flavor.pie.promptsign' version '1.1.0'
}

group 'flavor.pie'
version '0.1.2'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }
}

configurations {
    compile.extendsFrom shadow
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    shadow 'org.bstats:bstats-sponge-lite:1.4'
}

jar.enabled = false
build.dependsOn shadowJar
signArchives.dependsOn shadowJar

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = null
}